<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1>Форма входа</h1>
    <form method="GET" action="./index.php" enctype="text/plain" autocomplete="on">
        <p>
            <input type="email" name="mailto" maxlength="120"  id="mailto" required placeholder="Email"/>   
        </p>
        <p class="pass">
            <input type="pass" name="pass" maxlength="20" id="pass" required placeholder="Password"/> 
        </p>
        <div>
            <input type="submit" value="Авторизоваться"/>
        </div>
    </form>
    <p>У вас нет учетной записи? <a href="https://mail.google.com/mail" target="_blank">Зарегистрироваться.</a></p>
</body>
</html>